;!@Install@!UTF-8!
InstallPath	= "%ProgramFiles%\\#AppName"

SetEnvironment	= "INF_File=#AppName.inf"
SetEnvironment	= "INF_Sect=DefaultInstall"


RunProgram	= "fm10:\"%SystemRoot%\\System32\\RunDLL32.exe\" advpack.dll,LaunchINFSectionEx %%T\\%INF_File%,%INF_Sect%,,4,N"
RunProgram	= "hidcon:\"%ComSpec%\" /c Move /y \"%%T\\%INF_File%\" \"%SystemRoot%\\Inf\""

GUIFlags	= "2+8+32+256"
MiscFlags	= "4"
GUIMode		= "1"
OverwriteMode	= "0"

HelpText	= "Параметры запуска установщика:
 -y	подавлять запрос перед установкой
 -fm0	подавлять сообщение об окончании установки
 -gm2	подавлять диалог распаковки
"

Title		= "Установка #AppName #AppVer"
ExtractTitle	= "Установка #AppName #AppVer"
ExtractPathTitle= "Установка #AppName #AppVer"
PasswordTitle	= "Установка #AppName #AppVer"
WarningTitle	= "Установка #AppName #AppVer - Предупреждение"
ErrorTitle	= "Установка #AppName #AppVer - Ошибка"

BeginPrompt	= "Выполнить установку #AppName #AppVer?"
CancelPrompt	= "Вы действительно хотите отменить установку #AppName #AppVer?"
FinishMessage	= "Установка #AppName #AppVer успешно завершена!"

PasswordText	= "Введите пароль:"
ExtractPathText	= "Выберите путь для установки #AppName:"
ExtractDialogText="Идет распаковка..."
ExtractCancelText="Отмена"
;!@InstallEnd@!