[Config]
Lexer=60
[Keywords]
KeywordSet1=
KeywordSet2=del autoinstall autoinstall0 autoinstall1 autoinstall2 autoinstall3 autoinstall4 autoinstall5 autoinstall6 autoinstall7 autoinstall8 autoinstall9 autoinstalla delete deletex directory executefile executeonload executeparameters installpath overwritemode preextract preextractx runprogram selfdelete setenvironment shortcut shortcut0 shortcut1 shortcut2 shortcut3 shortcut4 shortcut5 shortcut6 shortcut7 shortcut8 shortcut9 shortcuta sfxauthor volumenamestyle extractdialogwidth extractpathwidth guiflags guimode miscflags progress title beginprompt beginprompttimeout extractpathtext extractpathtitle extracttitle extractdialogtext extractcanceltext passwordtitle passwordtext cancelprompt warningtitle errortitle finishmessage helptext
KeywordSet3=
KeywordSet4=
KeywordSet5=
KeywordSet6=
KeywordSet7=
; Keywords Color
[KeywordSet1]
Style=SCE_AU3_KEYWORD
TextColor=0000FF
BackColor=F5F5F5 

[KeywordSet2]
Style=SCE_AU3_FUNCTION
;TextColor=8000FF
TextColor=8A1C27
BackColor=F5F5F5 

[KeywordSet3]
Style=SCE_AU3_MACRO
TextColor=8000FF
BackColor=F5F5F5 

[KeywordSet4]
Style=SCE_AU3_SENT
TextColor=8080C0
BackColor=F5F5F5 

[KeywordSet5]
Style=SCE_AU3_PREPROCESSOR
TextColor=7C0065
BackColor=F5F5F5 

[KeywordSet6]
Style=SCE_AU3_SPECIAL
TextColor=C4C400
BackColor=F5F5F5 

[KeywordSet7]
Style=SCE_AU3_EXPAND
TextColor=C4C400
BackColor=F5F5F5 

[General]
Style=SCE_AU3_DEFAULT
FontName=Consolas
FontSize=11
TextColor=000000
BackColor=F5F5F5 

[Style.Comment]
Style=SCE_AU3_COMMENT
TextColor=008000
BackColor=F5F5F5 

[Style.CommentLine]
Style=SCE_AU3_COMMENTBLOCK
TextColor=008000
BackColor=F5F5F5 

[Style.Number]
Style=SCE_AU3_NUMBER
TextColor=FF8000
BackColor=F5F5F5 

[Style.String]
Style=SCE_AU3_COMMENTBLOCK
TextColor=808080
BackColor=F5F5F5 

[Style.Variable]
Style=SCE_AU3_VARIABLE
TextColor=808080
BackColor=F5F5F5 

[Style.Variable]
Style=SCE_AU3_COMOBJ
TextColor=000000
BackColor=F5F5F5 

[Style.Operator]
Style=SCE_AU3_OPERATOR
TextColor=FF8000
BackColor=F5F5F5 