;!@Install@!UTF-8!
Title="Kaspersky Virus Removal Tool"
GUIFlags="1+8+32+2048"
OverwriteMode="10"
InstallPath="%TEMP%\\2k10\\KasperVRT"
RunProgram="hidcon:cmd.exe /c if exist \"%%S\..\..\User.Config\Eng\" move /y Eng\*"
RunProgram="hidcon:cmd.exe /c rd /q/s Eng"
RunProgram="hidcon:Add_bases.cmd \"%%S\""
RunProgram="KAV.exe"
AutoInstall1="hidcon:cmd.exe /c if exist \"%%S\..\..\User.Config\Eng\" move /y Eng\*"
AutoInstall1="hidcon:cmd.exe /c rd /q/s Eng"
AutoInstall1="hidcon:Add_bases.cmd \"%%S\""
AutoInstall1="Updater.cmd \"%%S\""
AutoInstall2="hidcon:cmd.exe /c if exist \"%%S\..\..\User.Config\Eng\" move /y Eng\*"
AutoInstall2="hidcon:cmd.exe /c rd /q/s Eng"
AutoInstall2="hidcon:Add_bases.cmd \"%%S\""
AutoInstall2="hidcon:cmd.exe /c (copy /y \"%%S\ss_storage.ini\" .\)"
AutoInstall2="Updater.cmd \"%%S\""
Delete="%%T"
;!@InstallEnd@!