;!@Install@!UTF-8!
SetEnvironment	= ""

InstallPath	= ""

RunProgram	= "fm10:"
AutoInstall	= ""

Shortcut	= "Тип (Desktop/Start/Programs/auTorun + uSER),{Файл},{Параметры запуска},{Группа ярлыка},{Описание ярлыка},{Имя ярлыка},{Рабочая папка},{Иконка},{Номер иконки}"

Delete		= ""

GUIFlags	= "2+8+32+64+256+2048+4096"
MiscFlags	= "4"
GUIMode		= "0"
OverwriteMode	= "0"

HelpText	= "Параметры запуска установщика:
 -y	подавлять запрос перед установкой
 -fm0	подавлять сообщение об окончании установки
 -gm1	подавлять диалог выбора папки
 -gm2	подавлять все диалоги распаковки
"

Title		= "Установка #AppName #AppVer"
ExtractTitle	= "Установка #AppName #AppVer"
ExtractPathTitle= "Установка #AppName #AppVer"
PasswordTitle	= "Установка #AppName #AppVer"
WarningTitle	= "Установка #AppName #AppVer - Предупреждение"
ErrorTitle	= "Установка #AppName #AppVer - Ошибка"

BeginPrompt	= "Выполнить установку #AppName #AppVer?"
CancelPrompt	= "Вы действительно хотите отменить установку #AppName #AppVer?"
FinishMessage	= "Установка #AppName #AppVer успешно завершена!"

PasswordText	= "Введите пароль:"
ExtractPathText	= "Выберите путь для установки #AppName:"
ExtractDialogText="Идет распаковка..."
ExtractCancelText="Отмена"
;!@InstallEnd@!